{
  "name": "loren-framework",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "loren": "./index.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "degit": "^2.8.4",
    "fs-extra": "^11.1.0"
  }
}
